.card {
    width: 400px;
    height: auto;
    background: #f9f9f9;
    border-radius: 5px;
    padding: 0 10px;
  }
  
  .card-wrapper {
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
  }
  
  .card-icon {
    width: 20%;
  }
  
  .card-icon .icon-cart-box {
    background-color: #e0f2f1;
    width: 3em;
    border-radius: 50%;
    text-align: center;
    padding: 15px 0px;
    margin: 0 auto;
  }
  
  .card-content {
    width: 80%;
  }
  
  .card-title-wrapper {
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: baseline;
    width: 100%;
  }
  
  .card-title {
    width: 95%;
    font-size: 1em;
    font-weight: 600;
    color: #333;
    padding: 20px 0 0 10px;
  }
  
  .card-action {
    width: 5%;
    text-align: right;
    padding: 0 30px;
  }
  
  .card-action svg {
    cursor: pointer;
    fill: rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
  }
  
  .card-action svg:hover {
    fill: rgba(0, 0, 0, 0.6);
  }
  
  .product-name {
    font-size: 0.8em;
    color: #757575;
    padding: 10px 0 0 10px;
  }
  
  .product-name:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  
  .product-price {
    font-size: 0.9em;
    font-weight: 600;
    color: #333;
    padding: 0 0 10px 10px;
  }
  
  .btn-view-cart {
    font-size: 0.7em;
    font-weight: 600;
    padding: 5px 10px;
    margin: 5px 10px 20px;
    border-radius: 15px;
    color: #009688;
    border: 1px solid #009688;
    background-color: #e0f2f1;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
  .btn-view-cart:hover,
  .btn-view-cart:active,
  .btn-view-cart:focus {
    color: white;
    background-color: #009688;
    border: 1px solid #009688;
  }
  
  .layout2 {
    width: 100%;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  
  #card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  #card-carrito {
    flex-wrap: wrap;
    gap: 20px;
  }
  .prueba{
    display: flex;
    margin: 20px;
  }
  .pruebaimg{
    height: 84px;
    width: 100px;
    display: flex;
  }
  .reset{
    margin: 0;
  }

.containerLayout{
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr;
  gap: 8px;
}
.space_img{
  margin:  10px;
}

.articule-right {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnStock{
width: 20px;
height: 20px;
margin: 10px;
}
.pricePadding{
  padding-right: 20px;
}
.card-resume{
  padding-left: 15px;
  border-radius: 12px;
  background: #ffffffa2;
  height: 320px;
}
.container_articule{
  background: #ffffffa2;
  border-radius: 12px;
}